<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Exploration</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2240/2240730.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        scroll-padding-top: 2rem;
        list-style: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
    }
    section {
        padding: 50px 10%;
    }

    img {
        width: 100%;
    }

    header {
        position: fixed;
        width: 100%;
        top: 0%;
        right: 0;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #F1F6F5;
        padding: 10px 10%;
        transition: 0.2s;
    }

    .logo {
        display: block;
        align-items: center;
    }

    .logo img {
        width: 40px;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        z-index: 1;
        transition: 0.5s;
    }

    .menu li a {
        color: #0359aa;
        text-decoration: none;
        display: block;
        padding: 20px 25px;
        font-size: 18px;
        line-height: 1;
        transition: 0.3s;

    }

    .menu li a:hover {
        box-shadow: 0 -5px 0px #0359aa inset;

    }

    .hamburger {
        position: relative;
        width: 30px;
        height: 4px;
        background: #0359aa;
        border-radius: 10px;
        cursor: pointer;
        z-index: 2;
        transition: 0.3s;
    }

    .hamburger:before,
    .hamburger::after {
        content: "";
        position: absolute;
        height: 4px;
        right: 0;
        background: #0359aa;
        border-radius: 10px;
        transition: 0.3s;
    }

    .hamburger:before {
        top: -10px;
        width: 20px;

    }

    .hamburger:after {
        top: 10px;
        width: 25px;
    }

    .toggle-menu {
        position: absolute;
        width: 30px;
        height: 100%;
        z-index: 3;
        cursor: pointer;
        opacity: 0;
    }

    .hamburger,
    .toggle-menu {
        display: none;
    }

    .navigation input:checked~.hamburger {
        background: transparent;
    }

    .navigation input:checked~.hamburger:before {
        top: 0;
        transform: rotate(-45deg);
        width: 30px;
    }

    .navigation input:checked~.hamburger:after {
        top: 0;
        transform: rotate(45deg);
        width: 30px;
    }

    .navigation input:checked~.menu {
        right: 0;
    }

    .home {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: #000;
        gap: 1rem;
    }

    .home-text {
        flex: 1 1 17rem;
    }

    .home-img {
        flex: 1 1 17rem;
    }

    .home-text h1 {
        font-size: 60px;
        text-transform: uppercase;
        font-weight: 800;
        color: #FFFFFF;
    }

    .home-text h3 {
        font-size: 1rem;
        font-weight: 200;
        color: #FFFFFF;
        margin: 0.5rem 0 1.4rem;
    }

    .btn {
        padding: 7px 16px;
        border: 2px solid #0359aa;
        border-radius: 40px;
        color: #FFFFFF;
        font-weight: 400;

    }

    .btn:hover {
        color: #FFFFFF;
        background: #0359aa;
    }

    .heading {
        text-align: center;
        color: #000;
        font-weight: 600;
        padding-top: 40px;

    }

    .video-container {
        display: flex;
        align-content: center;
        padding-top: 50px;
    }

    .sun {
        background-color: #000;
    }

    .sun .heading {
        color: #FFFFFF;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        margin-top: 2rem;
    }

    .sun-img {
        flex: 1 1 21rem;
        padding-top: 10px;
    }

    .sun-text h4 {
        flex: 1 1 21rem;
        font-size: 1.3rem;
        padding-top: 250px;
        font-weight: 300;
        color: #FFFFFF;
        margin: 0.5rem 0 1rem;
        text-align: justify;
    }
    .heading {
        margin-bottom: 10px;
    }

    .planets-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        margin: 3%;
    }

    .planets-container .box {
        flex: 1 1 25rem;
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 40px;
        background: url(https://media.istockphoto.com/id/1148605619/photo/seamless-texture-of-the-night-sky.jpg?s=170667a&w=0&k=20&c=rdxjH_VrgEDNmSbpSfdmxsxjIC9i-kY93EnvjBrDuJY=);
        border: 1px solid #000;
        border-radius: 1.5rem;
    }

    .box:hover {
        transform: scale(105%);
        transition: 0.5s ease;
        cursor: pointer;
    }

    .content {
        color: #F1F6F5;
    }

    .dwarf {
        background: #000;
    }

    .dwarf-heading {
        text-align: center;
        color: #FFFFFF;
    }
    
    @media screen and (max-width: 1520px) {
    .sun-text h4 {
        flex: 1 1 21rem;
        font-size: 1.3rem;
        padding-top: 150px;
        font-weight: 300;
        color: #FFFFFF;
        margin: 0.5rem 0 1rem;
        text-align: justify;
    }
}
    @media screen and (max-width: 1342px) {
    .sun-text h4 {
        flex: 1 1 21rem;
        font-size: 1.2rem;
        padding-top: 150px;
        font-weight: 300;
        color: #FFFFFF;
        margin: 0.5rem 0 1rem;
        text-align: justify;
    }
}
@media screen and (max-width: 1250px) {
    .sun-text h4 {
        flex: 1 1 21rem;
        font-size: 1.1rem;
        padding-top: 100px;
        font-weight: 300;
        color: #FFFFFF;
        margin: 0.5rem 0 1rem;
        text-align: justify;
    }
}

    @media screen and (max-width: 1077px) {
        .home {
            background: url(https://media.istockphoto.com/id/1148605619/photo/seamless-texture-of-the-night-sky.jpg?s=170667a&w=0&k=20&c=rdxjH_VrgEDNmSbpSfdmxsxjIC9i-kY93EnvjBrDuJY=);
        }
        .home-text h1 {
            font-size: 3.5rem;
        }

        .home-text h3 {
            font-size: 1rem;
        }

        .hamburger,
        .toggle-menu {
            display: block;
        }

        .header {
            padding: 10px 20px;
        }

        .menu {
            justify-content: start;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 0;
            right: -300px;
            background: #F1F6F5;
            width: 250px;
            height: 45%;
            padding-top: 65px;
        }

        .menu li {
            width: 100%;
        }

        .menu li a {
            padding: 20px;
            font-size: 18px;
        }

        .home-img {
            display: none;
        }

        .home-text {
            text-align: center;
        }

        .sun-text h4 {
            font-size: 18px;
            align-items: center;
            text-align: center;
            padding-left: 200px;
            padding-top: 10px;
        }
    }

    @media screen and (max-width: 991px) {
        .sun-text h4 {
            font-size: 18px;
            align-items: center;
            text-align: center;
            padding-left: 150px;
        }
    }

    @media screen and (max-width: 853px) {
        .sun-text h4 {
            font-size: 16px;
            align-items: center;
            text-align: center;
            padding-left: 130px;
        }
    }

    @media screen and (max-width: 768px) {
        .sun-text h4 {
            font-size: 16px;
            align-items: center;
            text-align: center;
            padding-top: 40px;
            padding-left: 70px;
        }
    }

    @media screen and (max-width: 650px) {
        .sun-text h4 {
            font-size: 16px;
            align-items: center;
            text-align: center;
            padding-left: 60px;
        }
    }

    @media screen and (max-width: 630px) {
        .sun-text h4 {
            font-size: 14px;
            align-items: center;
            text-align: center;
            padding-left: 60px;
        }
    }

    @media screen and (max-width: 550px) {
        .sun-text h4 {
            font-size: 14px;
            align-items: center;
            text-align: center;
            padding-left: 40px;
        }
    }

    @media screen and (max-width: 501px) {
        .sun-text h4 {
            font-size: 14px;
            align-items: center;
            text-align: center;
            padding-left: 20px;
        }
    }

    @media screen and (max-width: 485px) {
        .sun-text h4 {
            font-size: 12px;
            align-items: center;
            text-align: center;
            padding-top: 10px;
            padding-left: 40px;
        }

        .home-text {
            padding-top: 90px;
        }

        .home-text h1 {
            font-size: 40px;
        }

        .home-text h3 {
            font-size: 14px;
        }
    }

    @media screen and (max-width: 428px) {
        .sun-text h4 {
            font-size: 12px;
            align-items: center;
            text-align: center;
            padding-left: 10px;
        }
    }

    @media screen and (max-width: 414px) {
        .sun-text h4 {
            font-size: 12px;
            align-items: center;
            text-align: center;
            padding-top: 10px;
            padding-left: 18px;
        }

        .home-text {
            padding-top: 90px;
        }

        .home-text h1 {
            font-size: 40px;
        }

        .home-text h3 {
            font-size: 14px;
        }
    }

</style>


<body>
    <!--header starts here-->
    <header>
        <a href="#" class="logo"><img src="https://cdn-icons-png.flaticon.com/512/3227/3227017.png" alt=""></a>

        <div class="navigation">

            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>

            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#solarsystem">Solar System</a></li>
                <li><a href="#sun">Sun</a></li>
                <li><a href="#planets">Planets</a></li>

            </ul>

        </div>
    </header>
    <!--header ends here-->

    <!--home section starts here-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>to infinity <br> and beyond<h1>
                    <h3> On Dec. 4, 2028. NASA will host a
                        <br>space exploration. To save your <br>
                        seat and see more details about<br>
                        the flight, click the button below.
                    </h3>
                    <a href="#" class="btn">See More</a>
        </div>
        <div class="home-img">
            <img src="https://preview.free3d.com/img/2019/01/2399375864950163021/ejxnokyx.jpg" alt="">
        </div>
    </section>
    <!--home section ends here-->

    <!--solar system section starts here-->
    <section class="solar system" id="solarsystem">
        <h1 class="heading">Solar System</h1>

        <div class="row">
            <div class="video-container">
                <iframe width="1500" height="700" src="https://www.youtube.com/embed/R_-0JKx44oI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>
    <!--solar system section ends here-->

    <!--sun section starts here-->
    <section class="sun" id="sun">
        <div class="heading">
            <h1 class="">Sun</h1>
        </div>
        <div class="container">
            <div class="sun-img">
                <img src="https://pngimg.com/uploads/sun/sun_PNG13424.png" alt="">
            </div>
            <div class="sun-text">
                <h4> The Sun is the largest object in our solar system. <br> The Sun’s volume would need 1.3 million<br>
                    Earths to fill it.Its gravity holds the solar system<br>together, keeping everything from the<br>
                    biggest planets to
                    the smallest bits of<br> debris in orbit around it. The hottest part of<br> the Sun is its core,
                    where temperatures top<br> 27 million degrees
                    Fahrenheit(15 million<br> degrees Celsius). The Sun’s activity,<br> from its powerful eruptions to
                    the<br> steady stream of charged particles
                    it<br>sends out, influences the nature of space<br> throughout the solar system.
                </h4>
            </div>
    </section>
    <!--sun section ends here-->


    <!-- planets section starts here --->
    <section class="planets" id="planets">
        <h1 class="heading">Planets</h1>
    </section>
    <div class="planets-container">
        <div class="box">
            <img src="https://www.pngmart.com/files/22/Mercury-PNG.png" alt="">
            <div class="content">
                <h2>MERCURY</h2>
                <p>Mercury is the smallest planet in our solar system and closest to the Sun.
                    It is only slightly larger than the Earth’s Moon.
                    Mercury is the fastest planet, zipping around the Sun every 88 Earth days. </p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.pngmart.com/files/22/Venus-PNG-Clipart.png" alt="">
            <div class="content">
                <h2>VENUS</h2>
                <p>Venus spins slowly in the opposite direction from most planets.
                    A thick atmosphere traps heat in a runaway greenhouse effect, making it the hottest planet in our
                    solar system.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/originals/ab/a5/bd/aba5bdbb6a5985ffdf4a73d1729b609a.png" alt="">
            <div class="content">
                <h2>EARTH</h2>
                <p>Earth is our home planet. It is the only place we know so far that is inhabitable by living things.
                    It is also the
                    only planet in our solar system with liquid water on the surface.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.pngmart.com/files/21/Mars-PNG-Photo.png" alt="">
            <div class="content">
                <h2>MARS</h2>
                <p>Mars is a dusty, cold, desert world with a very thin atmosphere.
                    There is strong evidence Mars was – billions of years ago – wetter and warmer, with a thicker
                    atmosphere.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.pngmart.com/files/22/Jupiter-PNG-Isolated-File.png" alt="">
            <div class="content">
                <h2>JUPITER</h2>
                <p>Jupiter is more than twice as massive than the other planets of our solar system combined.
                    The giant planet's Great Red spot is a centuries-old storm bigger than Earth.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.pngmart.com/files/22/Saturn-PNG-Clipart.png" alt="">
            <div class="content">
                <h2>SATURN</h2>
                <p>Adorned with a dazzling, complex system of icy rings, Saturn is unique in our solar system.
                    The other giant planets have rings, but none are as spectacular as Saturn's. </p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.pngmart.com/files/22/Uranus-PNG-Photos.png" alt="">
            <div class="content">
                <h2>URANUS</h2>
                <p>Uranus—seventh planet from the Sun—rotates at a nearly 90-degree angle from the plane of its orbit.
                    This unique tilt makes Uranus appear to spin on its side.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.pngmart.com/files/22/Neptune-PNG-Image.png" alt="">
            <div class="content">
                <h2>NEPTUNE</h2>
                <p>Neptune—the eighth and most distant major planet orbiting our Sun—is dark, cold and whipped by
                    supersonic winds.
                    It was the first planet located through mathematical calculations.</p>
            </div>
        </div>
    </div>
    </section>
    <!-- planets section ends here --->

    <!-- dwarf planets section starts here --->
<!-- 
    <section class="dwarf" id="dwarf">
        <div class="dwarf-heading">
            <h1 class="">Dwarf Planets</h1>
        </div>
    </section>

        <div class="dwarf-planets-container">
            <div class="dwarf-box">
                <img src="https://www.pngmart.com/files/22/Mercury-PNG.png" alt="">
                <div class="dwarf-content">
                    <h2>PLUTO</h2>
                    <p>Pluto is a complex world of ice mountains and frozen plains.
                        Once considered the ninth planet, Pluto is the best known of a new class of worlds called dwarf
                        planets.</p>
                </div>
            </div>
            <div class="dwarf-box">
                <img src="https://www.pngmart.com/files/22/Venus-PNG-Clipart.png" alt="">
                <div class="dwarf-content">
                    <h2>CERES</h2>
                    <p>Ceres makes up almost a third of the asteroid belt's total mass, but it is still far smaller than
                        Earth's Moon.
                        Ceres is heavily cratered with large amounts of ice underground.</p>
                </div>
            </div>
            <div class="dwarf-box">
                <img src="https://i.pinimg.com/originals/ab/a5/bd/aba5bdbb6a5985ffdf4a73d1729b609a.png" alt="">
                <div class="dwarf-content">
                    <h2>HAUMEA</h2>
                    <p>Haumea is one of the fastest rotating large objects in our solar system.</p>
                </div>
            </div>
            <div class="dwarf-box">
                <img src="https://www.pngmart.com/files/21/Mars-PNG-Photo.png" alt="">
                <div class="dwarf-content">
                    <h2>ERIS</h2>
                    <p>Eris is one of the largest known dwarf planets in our solar system. It's about the same size as
                        Pluto, but it is three times farther from the Sun. One orbit takes about 557 years.</p>
                </div>
            </div>
            <div class="dwarf-box">
                <img src="https://www.pngmart.com/files/22/Jupiter-PNG-Isolated-File.png" alt="">
                <div class="dwarf-content">
                    <h2>MAKEMAKE</h2>
                    <p>It takes 310 Earth years for Makemake to complete one orbit around our Sun.</p>
                </div>
            </div>
        </div>
 -->

</body>
</html>